==20414== Helgrind, a thread error detector
==20414== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==20414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20414== Command: ./race_condition
==20414== 
==20414== ---Thread-Announcement------------------------------------------
==20414== 
==20414== Thread #4 was created
==20414==    at 0x499E9F3: clone (clone.S:76)
==20414==    by 0x499F8EE: __clone_internal (clone-internal.c:83)
==20414==    by 0x490D6D8: create_thread (pthread_create.c:295)
==20414==    by 0x490E1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==20414==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==20414==    by 0x1092C3: main (race_condition.c:19)
==20414== 
==20414== ---Thread-Announcement------------------------------------------
==20414== 
==20414== Thread #3 was created
==20414==    at 0x499E9F3: clone (clone.S:76)
==20414==    by 0x499F8EE: __clone_internal (clone-internal.c:83)
==20414==    by 0x490D6D8: create_thread (pthread_create.c:295)
==20414==    by 0x490E1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==20414==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==20414==    by 0x1092C3: main (race_condition.c:19)
==20414== 
==20414== ----------------------------------------------------------------
==20414== 
==20414== Possible data race during read of size 8 at 0x10C018 by thread #4
==20414== Locks held: none
==20414==    at 0x10920B: square (race_condition.c:9)
==20414==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==20414==    by 0x490DAC2: start_thread (pthread_create.c:442)
==20414==    by 0x499EA03: clone (clone.S:100)
==20414== 
==20414== This conflicts with a previous write of size 8 by thread #3
==20414== Locks held: none
==20414==    at 0x109215: square (race_condition.c:9)
==20414==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==20414==    by 0x490DAC2: start_thread (pthread_create.c:442)
==20414==    by 0x499EA03: clone (clone.S:100)
==20414==  Address 0x10c018 is 0 bytes inside data symbol "accum"
==20414== 
==20414== ----------------------------------------------------------------
==20414== 
==20414== Possible data race during write of size 8 at 0x10C018 by thread #4
==20414== Locks held: none
==20414==    at 0x109215: square (race_condition.c:9)
==20414==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==20414==    by 0x490DAC2: start_thread (pthread_create.c:442)
==20414==    by 0x499EA03: clone (clone.S:100)
==20414== 
==20414== This conflicts with a previous write of size 8 by thread #3
==20414== Locks held: none
==20414==    at 0x109215: square (race_condition.c:9)
==20414==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==20414==    by 0x490DAC2: start_thread (pthread_create.c:442)
==20414==    by 0x499EA03: clone (clone.S:100)
==20414==  Address 0x10c018 is 0 bytes inside data symbol "accum"
==20414== 
==20414== 
==20414== Use --history-level=approx or =none to gain increased speed, at
==20414== the cost of reduced accuracy of conflicting-access information
==20414== For lists of detected and suppressed errors, rerun with: -s
==20414== ERROR SUMMARY: 36 errors from 2 contexts (suppressed: 344 from 20)
