==17176== Memcheck, a memory error detector
==17176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17176== Command: ./hello Hello World valgrind_report.txt
==17176== 
==17176== Conditional jump or move depends on uninitialised value(s)
==17176==    at 0x109234: main (hello.c:13)
==17176==  Uninitialised value was created by a stack allocation
==17176==    at 0x1091C9: main (hello.c:5)
==17176== 
==17176== 
==17176== HEAP SUMMARY:
==17176==     in use at exit: 86 bytes in 4 blocks
==17176==   total heap usage: 5 allocs, 1 frees, 1,110 bytes allocated
==17176== 
==17176== 86 bytes in 4 blocks are definitely lost in loss record 1 of 1
==17176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==17176==    by 0x10922A: main (hello.c:10)
==17176== 
==17176== LEAK SUMMARY:
==17176==    definitely lost: 86 bytes in 4 blocks
==17176==    indirectly lost: 0 bytes in 0 blocks
==17176==      possibly lost: 0 bytes in 0 blocks
==17176==    still reachable: 0 bytes in 0 blocks
==17176==         suppressed: 0 bytes in 0 blocks
==17176== 
==17176== For lists of detected and suppressed errors, rerun with: -s
==17176== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
