==16157== Memcheck, a memory error detector
==16157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16157== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16157== Command: ./hello arg1 arg2 arg3
==16157== Parent PID: 2965
==16157== 
==16157== Conditional jump or move depends on uninitialised value(s)
==16157==    at 0x109234: main (hello.c:10)
==16157==  Uninitialised value was created by a stack allocation
==16157==    at 0x1091C9: main (hello.c:3)
==16157== 
==16157== Use of uninitialised value of size 8
==16157==    at 0x483F094: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16157==    by 0x109248: main (hello.c:11)
==16157==  Uninitialised value was created by a stack allocation
==16157==    at 0x1091C9: main (hello.c:3)
==16157== 
==16157== Conditional jump or move depends on uninitialised value(s)
==16157==    at 0x483F0D5: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16157==    by 0x109248: main (hello.c:11)
==16157==  Uninitialised value was created by a stack allocation
==16157==    at 0x1091C9: main (hello.c:3)
==16157== 
==16157== Conditional jump or move depends on uninitialised value(s)
==16157==    at 0x483F0DA: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16157==    by 0x109248: main (hello.c:11)
==16157==  Uninitialised value was created by a stack allocation
==16157==    at 0x1091C9: main (hello.c:3)
==16157== 
==16157== Conditional jump or move depends on uninitialised value(s)
==16157==    at 0x483F0DC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16157==    by 0x109248: main (hello.c:11)
==16157==  Uninitialised value was created by a stack allocation
==16157==    at 0x1091C9: main (hello.c:3)
==16157== 
==16157== Conditional jump or move depends on uninitialised value(s)
==16157==    at 0x483F0EB: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16157==    by 0x109248: main (hello.c:11)
==16157==  Uninitialised value was created by a stack allocation
==16157==    at 0x1091C9: main (hello.c:3)
==16157== 
==16157== Invalid write of size 2
==16157==    at 0x1092AC: main (hello.c:14)
==16157==  Address 0x4a52048 is 8 bytes inside a block of size 9 alloc'd
==16157==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16157==    by 0x10922A: main (hello.c:8)
==16157== 
==16157== Invalid read of size 1
==16157==    at 0x483F0B2: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16157==    by 0x109248: main (hello.c:11)
==16157==  Address 0x4a52049 is 0 bytes after a block of size 9 alloc'd
==16157==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16157==    by 0x10922A: main (hello.c:8)
==16157== 
==16157== 
==16157== HEAP SUMMARY:
==16157==     in use at exit: 66 bytes in 4 blocks
==16157==   total heap usage: 5 allocs, 1 frees, 1,090 bytes allocated
==16157== 
==16157== 66 bytes in 4 blocks are definitely lost in loss record 1 of 1
==16157==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16157==    by 0x10922A: main (hello.c:8)
==16157== 
==16157== LEAK SUMMARY:
==16157==    definitely lost: 66 bytes in 4 blocks
==16157==    indirectly lost: 0 bytes in 0 blocks
==16157==      possibly lost: 0 bytes in 0 blocks
==16157==    still reachable: 0 bytes in 0 blocks
==16157==         suppressed: 0 bytes in 0 blocks
==16157== 
==16157== For lists of detected and suppressed errors, rerun with: -s
==16157== ERROR SUMMARY: 15 errors from 9 contexts (suppressed: 0 from 0)
