==19303== Memcheck, a memory error detector
==19303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19303== Command: ./hello
==19303==
==19303== (action at startup) vgdb me ...
==19303==
==19303== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19303==   /path/to/gdb ./hello
==19303== and then give GDB the following command
==19303==   target remote | /usr/bin/vgdb --pid=19303
==19303== --pid is optional if only one valgrind process is running
==19303==
==19303== Conditional jump or move depends on uninitialised value(s)
==19303==    at 0x109234: main (hello.c:10)
==19303==
==19303== (action on error) vgdb me ...
==19303== Continuing ...
You entered: ./hello
==19303==
==19303== HEAP SUMMARY:
==19303==     in use at exit: 9 bytes in 1 blocks
==19303==   total heap usage: 2 allocs, 1 frees, 1,033 bytes allocated
==19303==
==19303== LEAK SUMMARY:
==19303==    definitely lost: 9 bytes in 1 blocks
==19303==    indirectly lost: 0 bytes in 0 blocks
==19303==      possibly lost: 0 bytes in 0 blocks
==19303==    still reachable: 0 bytes in 0 blocks
==19303==         suppressed: 0 bytes in 0 blocks
==19303== Rerun with --leak-check=full to see details of leaked memory
==19303==
==19303== Use --track-origins=yes to see where uninitialised values come from
==19303== For lists of detected and suppressed errors, rerun with: -s
==19303== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
