==15415== Memcheck, a memory error detector
==15415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15415== Command: ./RandomGraph
==15415== 
libgcov profiling error:/home/orel/OS_course/OS_EX4/RandomGraph.gcda:overwriting an existing profile data with a different timestamp
libgcov profiling error:/home/orel/OS_course/OS_EX4/Graph.gcda:overwriting an existing profile data with a different timestamp
==15415== 
==15415== HEAP SUMMARY:
==15415==     in use at exit: 0 bytes in 0 blocks
==15415==   total heap usage: 19 allocs, 19 frees, 131,030 bytes allocated
==15415== 
==15415== All heap blocks were freed -- no leaks are possible
==15415== 
==15415== For lists of detected and suppressed errors, rerun with: -s
==15415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
